<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btn_edit"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/bg_btn"
        android:text="确认修改"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/et_new_emali"
        app:layout_constraintStart_toStartOf="@+id/et_new_emali"
        app:layout_constraintTop_toBottomOf="@+id/et_verification_code" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_new_emali"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_input_2"
        android:ems="10"
        android:hint="请输入新邮箱"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/et_verification_code"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/bg_input_2"
        android:ems="10"
        android:hint="请输入验证码"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/et_new_emali"
        app:layout_constraintTop_toBottomOf="@+id/et_new_emali" />

    <Button
        android:id="@+id/btn_gain"
        android:layout_width="100dp"
        android:layout_height="49dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/bg_btn"
        android:text="获取验证码"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/et_new_emali"
        app:layout_constraintTop_toBottomOf="@+id/et_new_emali" />


</androidx.constraintlayout.widget.ConstraintLayout>